
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saG5vZXhuaHFldmdseXltaXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDIwNDcsImV4cCI6MjA2MzYxODA0N30.wehdqLcfTrGXEbkgxKwdZN0SmfuQTlZtJx0F82u9Zy0
VITE_SUPABASE_URL=https://mlhnoexnhqevglyymiro.supabase.co